<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Ruby on Rails Wizardry</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <img src="/images/cowboy_wizard_riding_engine.png" alt="" />

<h1> Ruby on Rails Wizardry </h1>

<p>
For Ruby on Rails enthusiasts. Learn from a 40+ year senior developer, 15+ years in Rails. Join to master Rails, share tips, and innovate!
</p>


<nav>
  <a href="http://skool.com/ruby-on-rails-wizardry-5122" target="_blank">Skool</a>
  <a href="https://github.com/Science-of-Math" target="_blank">GitHub</a>
</nav>


  </body>
</html>
